.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
  }
  .clientes
  {
    margin-left: 50px;
  }
  .testimonial-card {
    background-color: #ffcdd2;
    border-color: aqua;
    padding: 1rem;
    border-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rating {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  
  .star {
    color: rgb(182, 5, 123);
  }